WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-100.jpg
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.jpg
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MyApp.xr.xml
Images\anfield.jpg
Images\chelseabg.jpg
Images\ChelseaCrest.jpg
Images\footballdancegif.gif
Images\Liverpoolbg.jpg
Images\LiverpoolCrest.jpg
Images\mainpagebg.jpg
Images\ManUnitedbg.jpg
Images\ManUnitedCrest.jpg
Images\notespic.png
Images\Old Trafford.jpg
Images\stamfordBridge.jpg
Images\trailer.mp4
Images\unitedbg.jpg
Images\Video.mp4
Images\Video2.mp4
Properties\Default.rd.xml
